DATABASE_URL=postgresql://postgres:eEcdFFc-5A2g4F6GBE6c4B1Cafb-feBE@viaduct.proxy.rlwy.net:34022/railway

NEXT_PUBLIC_SUPABASE_URL=https://hspkddatcbjensjorakh.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcGtkZGF0Y2JqZW5zam9yYWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4NTkxMTgsImV4cCI6MjAyMDQzNTExOH0.tzaGwAmNXlZsi2CZ68MT1DSDqtdZoBlTkGVl4q0b9wI

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9